<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap">
    <style>
        /* 전체 이용 */

.container{ 
	background-color:#F7F7F7;
	width:1920px;
	height:1080px;
	position:absolute;
}

/* login */
.login_wrap { 
	width:692px;
	height:920px;
	position:absolute;
	left:614px;
	top:96px;
	background-color:#FFFFFF;
	border-radius:32px;
}

.login_box{
	background-color:#919191;
	width:500px;
	height:80px;
	position:absolute;
	left:96px;
	top:784px;
	border-radius:12px;
}
.login_box span{
	color:#FFFFFF;
	width:80px;
	height:32px;
	position:absolute;
	left:218.5px;
	top:24px;
	font-family:Pretendard;
	text-align:left;
	font-size:24px;
}
.li_login_wrap{
	width:500px;
	height:217px;
	position:absolute;
	left:96px;
	top:168px;
}
.idpw{
	width:500px;
	height:168px;
	position:absolute;
	left:0px;
	top:0px;
}
.error_text {
    position: absolute;
    left: 0;
    top: 176px;
    width: 337px;
    height: 24px;
    font-family: Pretendard;
    font-size: 20px;
    color: #F7371D;
}

.li_email_input{
	width:500px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:left;
	font-size:24px;
	border:2px solid #F7371D;
	border-radius: 10px;
}

.li_pw_input{
	width:500px;
	height:72px;
	position:absolute;
	left:0px;
	top:96px;
	font-family:Pretendard;
	text-align:left;
	font-size:24px;
	border-radius: 10px;
	border:2px solid #F7371D;
}
.join_wrap{
	width:279px;
	height:25px;
	position:absolute;
	left:110.5px;
	top:218px;
}
.join_wrap span{
	color:#000000;
	width:193px;
	height:24px;
	position:flex;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:left;
	font-size:20px;
}
.li_join{
	width:70px;
	height:25px;
	position:absolute;
	left:209px;
	top:0px;
}
.li_join span{
	color:#7D08D9;
	width:100px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:left;
	font-size:20px;
	border: none;
	cursor: pointer;
	text-decoration: none;
}
.li_codea{
	color:#7D08D9;
	width:144px;
	height:64px;
	position:absolute;
	left:274px;
	top:64px;
	font-family:IBM Plex Mono;
	text-align:left;
	font-size:48px;
}
    </style>
</head>
<body>
    <div class="container">
        <form class=login_wrap>
            <a id="li_login_btn" class="li_login_btn" href="">
                <div class=login_box>
                    <span>로그인</span>
                </div>
            </a>

            <div class=li_login_wrap>
                <div class=idpw>
                    <div class=li_email>
                        <input class="li_email_input" id="li_email_input" type="text" placeholder="아이디">
                    </div>
                    <div class=li_pw>
                        <input class="li_pw_input" id="li_pw_input" type="password" placeholder="비밀번호">
                    </div>
                </div>
                <div><a id="error_text" class="error_text">아이디 또는 비밀번호를 잘못 입력했습니다.</a></div>
                <div class=join_wrap>
                    <span>아직 회원이 아니신가요?</span>
                    <a id="li_join" class="li_join" href="">
                        <span>회원가입</span>
                    </a>
                </div>
            </div>
            <span class="li_codea">codea</span>
        </form>
    </div>
<script src="./login.js"></script>
</body>
</html>